FROM        ubuntu:18.04 AS base

WORKDIR     /tmp/workdir

RUN     apt-get -yqq update && \
        apt-get install -yq --no-install-recommends ca-certificates expat libgomp1 libuuid1 $packages && \
        apt-get autoremove -y && \
        apt-get clean -y

FROM base as build

ARG PREFIX=$prefix 
ARG MAKEFLAGS=$makeflags
ARG PKG_CONFIG_PATH=$prefix/lib/pkgconfig

RUN apt-get -yqq update && \
    apt-get install -yq --no-install-recommends \
        autoconf \
        automake \
        cmake \
        curl \
        bzip2 \
        libexpat1-dev \
        g++ \
        gcc \
        git \
        gperf \
        libtool \
        make \
        nasm \
        perl \
        pkg-config \
        python \
        libssl-dev \
        yasm \
        zlib1g-dev \
        uuid-dev \
        $dev_packages